# CRUD-COM-SPINGBOOT

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/controller/: EstoqueController.java  TransacaoFinanceiraController.java
src/main/java/dao/: EstoqueDAO.java  TransacaoFinanceiraDAO.java
src/main/java/model/: Estoque.java  Produto.java  TransacaoFinanceira.java
src/main/java/service/: EstoqueService.java  TransacaoFinanceiraService.java
src/main/java/util/: ConnectionFactory.java
src/main/resources/: application.properties
